Script started on 2020-03-28 14:34:32+05:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="80" LINES="24"]
]0;ender@ender-G5-5590: ~/otus_linux/05.proc/Part5[01;32mender@ender-G5-5590[00m:[01;34m~/otus_linux/05.proc/Part5[00m$ sudo ./script.sh 
[sudo] password for ender: 
Программа cpu скомпилирована.
Запустим программу.
Программа отработала за 0:30.33.
Запустим две программы с равным приоритетом.
Процесс 1 отработал за 1:00.17.
Процесс 2 отработал за 1:00.94.
Запустим две программы с разным приоритетом.
Процесс c высшимим приоритетом отработал за 0:29.27.
Процесс c низшимим приоритетом отработал за 0:57.19.
]0;ender@ender-G5-5590: ~/otus_linux/05.proc/Part5[01;32mender@ender-G5-5590[00m:[01;34m~/otus_linux/05.proc/Part5[00m$ exit

Script done on 2020-03-28 14:37:41+05:00 [COMMAND_EXIT_CODE="0"]
