Script started on 2020-03-28 00:25:25+05:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="204" LINES="56"]
]0;ender@ender-G5-5590: ~/otus_linux/05.proc/Part4[01;32mender@ender-G5-5590[00m:[01;34m~/otus_linux/05.proc/Part4[00m$ sudo ./script.sh 
[sudo] password for ender: 
Программа io скомпилирована.
Файл данных не существует. Создаем.
Файл создан.
Запустим программу.
Программа отработала за 0:14.99.
Запустим две программы с равным приоритетом.
Процесс 1 отработал за 0:22.42.
Процесс 2 отработал за 0:22.42.
Запустим две программы с разным приоритетом.
Процесс c высшим приоритетом отработал за 0:16.57.
Процесс c низшим приоритетом отработал за 0:29.46.
]0;ender@ender-G5-5590: ~/otus_linux/05.proc/Part4[01;32mender@ender-G5-5590[00m:[01;34m~/otus_linux/05.proc/Part4[00m$ exit

Script done on 2020-03-28 00:27:01+05:00 [COMMAND_EXIT_CODE="0"]
